{
  "name": "ape",
  "version": "0.0.1",
  "description": "front-end boilerplate using webpack",
  "private:": "true",
  "main": "index.ts",
  "scripts": {
    "build": "node node_modules/webpack-cli",
    "watch": "node node_modules/webpack-cli --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "front-end",
    "frontend",
    "typescript",
    "css",
    "html"
  ],
  "author": "vincent.v.romero@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
